# ─────────────────────────────────────────────────────────────────────────────
# Adaptive Financial Projection & Savings Insight Engine
# requirements.txt  —  Python 3.11+
# ─────────────────────────────────────────────────────────────────────────────

# ── Web Framework ──────────────────────────────────────────────────────────────
fastapi==0.115.0
uvicorn[standard]==0.30.6

# ── Database ───────────────────────────────────────────────────────────────────
sqlalchemy==2.0.36

# ── Data & ML ─────────────────────────────────────────────────────────────────
numpy==1.26.4
pandas==2.2.3
scipy==1.14.1

# ── Config & Validation ────────────────────────────────────────────────────────
pydantic==2.9.2
pydantic-settings==2.5.2

# ── LLM HTTP Client ────────────────────────────────────────────────────────────
httpx==0.27.2

# ── Optional: APScheduler for in-process nightly job trigger ──────────────────
apscheduler==3.10.4

# ── Development / Testing ─────────────────────────────────────────────────────
pytest==8.3.3
pytest-asyncio==0.24.0
httpx==0.27.2
