<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Financial Projection Engine</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
  <style>
    :root {
      --bg:#0f1117; --surface:#1a1d27; --surface2:#22263a; --border:#2e3250;
      --accent:#6c63ff; --accent2:#00d4aa; --red:#ff5c7a; --yellow:#ffd166;
      --green:#00c896; --text:#e8eaf6; --text2:#8b90b8;
      --radius:14px; --shadow:0 4px 24px rgba(0,0,0,.45);
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Segoe UI',system-ui,sans-serif;background:var(--bg);color:var(--text);min-height:100vh}

    header{background:linear-gradient(135deg,#1a1d27,#22263a);border-bottom:1px solid var(--border);padding:16px 28px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
    .logo{display:flex;align-items:center;gap:11px}
    .logo-icon{width:38px;height:38px;border-radius:9px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-size:18px}
    .logo h1{font-size:1.1rem;font-weight:700}
    .logo p{font-size:.73rem;color:var(--text2)}
    .hcontrols{display:flex;align-items:center;gap:9px;flex-wrap:wrap}
    .uid-wrap{display:flex;align-items:center;gap:7px}
    .uid-wrap label{font-size:.78rem;color:var(--text2)}
    .uid-wrap input{background:var(--surface2);border:1px solid var(--border);border-radius:7px;color:var(--text);padding:6px 10px;width:72px;font-size:.88rem;outline:none;transition:border-color .2s}
    .uid-wrap input:focus{border-color:var(--accent)}
    .dot{width:8px;height:8px;border-radius:50%;background:var(--green);box-shadow:0 0 6px var(--green);animation:pulse 2s infinite}
    @keyframes pulse{0%,100%{opacity:1}50%{opacity:.35}}

    main{padding:0 28px 60px;max-width:1440px}
    .section-block{padding:32px 0;border-bottom:2px solid var(--border)}
    .section-block:last-child{border-bottom:none}
    .section-label{font-size:1.05rem;font-weight:800;letter-spacing:-.01em;margin-bottom:22px;display:flex;align-items:center;gap:10px;padding-bottom:14px;border-bottom:1px solid var(--border)}
    .section-label::before{content:'';width:4px;height:20px;border-radius:2px;background:linear-gradient(180deg,var(--accent),var(--accent2));flex-shrink:0}
    .sk-block{background:var(--surface2);border-radius:var(--radius);animation:skpulse 1.4s ease infinite}
    .sk-row{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:14px}
    .sk-row.g2{grid-template-columns:1fr 1fr}.sk-row.g3{grid-template-columns:repeat(3,1fr)}
    .sk-h{height:90px}.sk-tall{height:220px}
    @keyframes skpulse{0%,100%{opacity:.3}50%{opacity:.7}}

    .btn{padding:8px 18px;border-radius:8px;border:none;cursor:pointer;font-weight:600;font-size:.82rem;transition:all .18s;display:inline-flex;align-items:center;gap:6px}
    .btn-primary{background:linear-gradient(135deg,var(--accent),#8b5cf6);color:#fff}
    .btn-primary:hover{transform:translateY(-1px);box-shadow:0 4px 14px rgba(108,99,255,.4)}
    .btn-success{background:linear-gradient(135deg,var(--accent2),#00a8ff);color:#fff}
    .btn-success:hover{transform:translateY(-1px);box-shadow:0 4px 14px rgba(0,212,170,.4)}
    .btn-danger{background:linear-gradient(135deg,var(--red),#ff8c42);color:#fff}
    .btn-ghost{background:var(--surface2);color:var(--text2);border:1px solid var(--border)}
    .btn-ghost:hover{color:var(--text);border-color:var(--accent)}
    .btn:disabled{opacity:.45;cursor:not-allowed;transform:none!important}
    .btn-sm{padding:5px 12px;font-size:.76rem}

    .card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
    .card-title{font-size:.72rem;font-weight:600;text-transform:uppercase;letter-spacing:.08em;color:var(--text2);margin-bottom:14px}

    .g2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    .g3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .g4{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
    @media(max-width:900px){.g2,.g3,.g4{grid-template-columns:1fr 1fr}}
    @media(max-width:580px){.g2,.g3,.g4{grid-template-columns:1fr}}

    .metric{text-align:center;padding:16px 10px}
    .metric-val{font-size:1.6rem;font-weight:800;line-height:1}
    .metric-lbl{font-size:.7rem;color:var(--text2);margin-top:5px;text-transform:uppercase;letter-spacing:.06em}
    .metric-sub{font-size:.72rem;color:var(--text2);margin-top:2px}
    .cg{color:var(--green)}.cr{color:var(--red)}.cy{color:var(--yellow)}.ca{color:var(--accent)}.ca2{color:var(--accent2)}

    .badge{display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:20px;font-size:.72rem;font-weight:700}
    .bs{background:rgba(0,200,150,.15);color:var(--green);border:1px solid rgba(0,200,150,.3)}
    .br{background:rgba(255,92,122,.15);color:var(--red);border:1px solid rgba(255,92,122,.3)}

    .pw{margin-bottom:10px}
    .pl{display:flex;justify-content:space-between;font-size:.75rem;margin-bottom:4px}
    .pb{height:7px;border-radius:4px;background:var(--surface2);overflow:hidden}
    .pf{height:100%;border-radius:4px;transition:width .55s cubic-bezier(.4,0,.2,1)}

    .sh{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;flex-wrap:wrap;gap:8px}
    .sh-title{font-size:1.05rem;font-weight:700}

    .insight-box{background:linear-gradient(135deg,rgba(108,99,255,.1),rgba(0,212,170,.07));border:1px solid rgba(108,99,255,.3);border-radius:var(--radius);padding:26px 28px;font-size:1.02rem;line-height:1.75;position:relative}
    .insight-box::before{content:'"';position:absolute;top:8px;left:14px;font-size:3.5rem;color:var(--accent);opacity:.25;font-family:Georgia,serif;line-height:1}

    .opp-card{background:var(--surface2);border:1px solid var(--border);border-radius:var(--radius);padding:16px;transition:border-color .18s}
    .opp-card:hover{border-color:var(--accent2)}
    .sc-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:5px;margin-top:9px}
    .sc{background:var(--surface);border:1px solid var(--border);border-radius:7px;padding:7px 5px;text-align:center}
    .sc.best{border-color:var(--accent2);background:rgba(0,212,170,.08)}
    .sc .pct{font-size:.68rem;color:var(--text2)}.sc .amt{font-size:.88rem;font-weight:700;color:var(--accent2)}

    .tw{overflow-x:auto}
    table{width:100%;border-collapse:collapse;font-size:.81rem}
    th{background:var(--surface2);padding:9px 13px;text-align:left;color:var(--text2);font-size:.7rem;text-transform:uppercase;letter-spacing:.06em}
    td{padding:9px 13px;border-bottom:1px solid var(--border)}
    tr:last-child td{border-bottom:none}
    tr:hover td{background:rgba(255,255,255,.02)}
    .pill{padding:2px 8px;border-radius:12px;font-size:.68rem;font-weight:700}
    .pill-g{background:rgba(0,200,150,.15);color:var(--green)}
    .pill-r{background:rgba(255,92,122,.15);color:var(--red)}
    .pill-e{background:var(--surface2);color:var(--text2)}

    .dep-alert{background:rgba(255,92,122,.1);border:1px solid rgba(255,92,122,.3);border-radius:9px;padding:11px 16px;font-size:.82rem;color:var(--red);display:flex;align-items:center;gap:9px;margin-bottom:16px}

    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    @media(max-width:600px){.form-grid{grid-template-columns:1fr}}
    .form-group{display:flex;flex-direction:column;gap:5px}
    .form-group label{font-size:.77rem;color:var(--text2);font-weight:600}
    .form-group input,.form-group select{background:var(--surface2);border:1px solid var(--border);border-radius:8px;color:var(--text);padding:8px 12px;font-size:.88rem;outline:none;transition:border-color .18s;font-family:inherit}
    .form-group input:focus,.form-group select:focus{border-color:var(--accent)}
    .form-group select option{background:var(--surface2)}
    .type-toggle{display:flex;gap:6px}
    .type-btn{flex:1;padding:9px;border-radius:8px;border:1px solid var(--border);background:var(--surface2);color:var(--text2);cursor:pointer;font-weight:700;font-size:.85rem;transition:all .18s;text-align:center}
    .type-btn.active-debit{background:rgba(255,92,122,.15);border-color:var(--red);color:var(--red)}
    .type-btn.active-credit{background:rgba(0,200,150,.15);border-color:var(--green);color:var(--green)}

    .txn-item{display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--border)}
    .txn-item:last-child{border-bottom:none}
    .txn-icon{width:36px;height:36px;border-radius:9px;display:flex;align-items:center;justify-content:center;font-size:15px;flex-shrink:0}
    .txn-debit .txn-icon{background:rgba(255,92,122,.15)}
    .txn-credit .txn-icon{background:rgba(0,200,150,.15)}
    .txn-info{flex:1;min-width:0}
    .txn-cat{font-weight:600;font-size:.85rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .txn-desc{font-size:.73rem;color:var(--text2);margin-top:2px}
    .txn-right{text-align:right;flex-shrink:0}
    .txn-amt{font-weight:700;font-size:.92rem}
    .txn-debit .txn-amt{color:var(--red)}
    .txn-credit .txn-amt{color:var(--green)}
    .txn-ts{font-size:.7rem;color:var(--text2);margin-top:2px}

    .spinner{display:inline-block;width:16px;height:16px;border:2px solid rgba(255,255,255,.2);border-top-color:var(--accent);border-radius:50%;animation:spin .65s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
    .empty{text-align:center;padding:44px 20px;color:var(--text2)}
    .empty-icon{font-size:2.8rem;margin-bottom:10px}

    #toast{position:fixed;bottom:24px;right:24px;background:var(--surface2);border:1px solid var(--border);border-radius:9px;padding:11px 18px;font-size:.82rem;box-shadow:var(--shadow);z-index:9999;transform:translateY(70px);opacity:0;transition:all .28s;max-width:360px}
    #toast.show{transform:translateY(0);opacity:1}
    #toast.ok{border-color:var(--green);color:var(--green)}
    #toast.err{border-color:var(--red);color:var(--red)}
    #toast.info{border-color:var(--accent);color:var(--accent)}

    canvas{max-height:300px}
    .gap{margin-bottom:18px}
  </style>
</head>
<body>

<header>
  <div class="logo">
    <div class="logo-icon">📈</div>
    <div><h1>Projection Engine</h1><p>Live data from finance.db · Mistral AI insights</p></div>
  </div>
  <div class="hcontrols">
    <div class="uid-wrap">
      <label>User ID</label>
      <input type="number" id="userId" value="1" min="1" onchange="onUserChange()"/>
    </div>
    <button class="btn btn-primary" id="forecastBtn" onclick="loadForecast()">⚡ Load Forecast</button>
    <button class="btn btn-ghost btn-sm" onclick="loadForecast(true)" title="Force fresh from DB">🔁 Fresh</button>
    <button class="btn btn-danger btn-sm" id="recomputeBtn" onclick="recompute()">🔄 Recompute</button>
    <div class="dot" id="statusDot"></div>
    <span id="statusLabel" style="font-size:.72rem;color:var(--text2)">Checking…</span>
  </div>
</header>

<main>

<!-- ── WELCOME STATE ──────────────────────────────────────────────────── -->
<div id="initState" style="padding:20px 0">
  <div style="text-align:center;padding:72px 20px 56px">
    <div style="font-size:4rem;margin-bottom:16px">📊</div>
    <h2 style="font-size:1.45rem;font-weight:800;margin-bottom:12px">Your Complete Financial Dashboard</h2>
    <p style="color:var(--text2);font-size:.92rem;margin-bottom:28px;max-width:530px;margin-left:auto;margin-right:auto;line-height:1.75">
      Press <strong style="color:var(--accent)">⚡ Load Forecast</strong> above to load your complete financial picture — Monte Carlo projections, adaptive budgets, savings opportunities, AI insights, and surprise-expense shock analysis — all at once, on one page.
    </p>
    <button class="btn btn-primary" style="font-size:.95rem;padding:13px 32px" onclick="loadForecast()">⚡ Load Forecast</button>
  </div>
</div>

<!-- ── MAIN CONTENT (revealed after load) ─────────────────────────────── -->
<div id="mainContent" style="display:none">

  <!-- SECTION 1: FORECAST -->
  <div class="section-block">
    <div class="section-label">📊 Forecast &amp; Monte Carlo Projections</div>
    <div id="forecastContent"></div>
  </div>

  <!-- SECTION 2: ADAPTIVE BUDGETS -->
  <div class="section-block">
    <div class="section-label">💰 Adaptive Category Budgets</div>
    <div id="budgetContent"></div>
  </div>

  <!-- SECTION 3: SAVINGS OPPORTUNITIES -->
  <div class="section-block">
    <div class="section-label">✂️ Savings Opportunities &amp; Goal Impact</div>
    <div id="savingsContent"></div>
  </div>

  <!-- SECTION 4: AI INSIGHT -->
  <div class="section-block">
    <div class="section-label">🤖 AI Financial Insight</div>
    <div id="insightsContent"></div>
  </div>

  <!-- SECTION 5: SHOCK ENGINE -->
  <div class="section-block">
    <div class="section-label">🛡️ Can I Afford a Surprise? — Shock Absorption Analysis</div>
    <div id="shockCapacity"></div>

    <div id="shockSavings" style="display:none">
      <div class="sh" style="margin-top:28px"><div class="sh-title">✂️ Where Can I Cut Back to Build a Bigger Buffer?</div></div>
      <div id="shockSavingsContent"></div>
    </div>

    <div id="shockInsightSection" style="display:none">
      <div class="sh" style="margin-top:28px"><div class="sh-title">🤖 What Does This Mean for Me? — AI Summary</div></div>
      <div id="shockInsightContent"></div>
    </div>

    <div id="shockSliderSection" style="display:none">
      <div class="sh" style="margin-top:28px"><div class="sh-title">🎛️ Custom Shock Simulator — What If I Spend This Much Unexpectedly?</div></div>
      <div class="card" style="margin-top:0">
        <div style="display:flex;align-items:center;gap:16px;flex-wrap:wrap">
          <div style="flex:1;min-width:220px">
            <label style="font-size:.78rem;color:var(--text2);display:block;margin-bottom:6px">Drag to set the unexpected expense amount</label>
            <input type="range" id="shockSlider" min="1000" max="200000" step="1000" value="10000"
              style="width:100%;accent-color:var(--accent)" oninput="updateShockSlider(this.value)">
            <div style="display:flex;justify-content:space-between;font-size:.7rem;color:var(--text2);margin-top:2px">
              <span>₹1,000</span><span>₹2,00,000</span>
            </div>
          </div>
          <div style="text-align:center;min-width:120px">
            <div id="sliderAmt" style="font-size:1.5rem;font-weight:800;color:var(--accent)">₹10,000</div>
            <div id="sliderVerdict" style="font-size:.8rem;margin-top:4px">—</div>
          </div>
          <button class="btn btn-ghost" onclick="runCustomShock()" id="customShockBtn">🔍 Simulate</button>
        </div>
        <div id="customShockResult" style="margin-top:14px"></div>
      </div>
    </div>
  </div><!-- end shock section-block -->

</div><!-- end mainContent -->


</main>
<div id="toast"></div>

<script>
const API = 'http://localhost:8001';
let forecastChart = null;
let budgetChart   = null;
let selectedTxnType = 'DEBIT';

const uid  = () => parseInt(document.getElementById('userId').value) || 1;
const fmt  = n  => n == null ? '—' : '₹' + Number(n).toLocaleString('en-IN', {maximumFractionDigits: 0});
const fmtR = n  => n == null ? 0   : Math.round(n);

function toast(msg, type='ok') {
  const el = document.getElementById('toast');
  el.textContent = msg;
  el.className = 'show ' + type;
  clearTimeout(el._t);
  el._t = setTimeout(() => el.className = '', 3500);
}

function errBox(e) {
  return `<div style="background:rgba(255,92,122,.08);border:1px solid rgba(255,92,122,.3);border-radius:9px;padding:16px;color:var(--red);font-size:.83rem"><strong>Error:</strong> ${e.message || e}</div>`;
}

async function apiFetch(path, opts) {
  const res = await fetch(API + path, opts || undefined);
  const data = await res.json();
  if (!res.ok) throw new Error(data.detail || 'HTTP ' + res.status);
  return data;
}

function onUserChange() {
  // Reset to welcome state — user must click Load Forecast again
  document.getElementById('initState').style.display   = 'block';
  document.getElementById('mainContent').style.display = 'none';
  _shockData = null; _shockSafe = 0;
  ['shockSavings','shockSliderSection','shockInsightSection'].forEach(id => {
    const el = document.getElementById(id); if (el) el.style.display = 'none';
  });
}

async function checkServer() {
  const dot = document.getElementById('statusDot');
  const lbl = document.getElementById('statusLabel');
  try {
    const d = await apiFetch('/health');
    dot.style.background = 'var(--green)';
    dot.style.boxShadow  = '0 0 6px var(--green)';
    lbl.textContent = (d.service || 'Engine') + ' v' + (d.version || '');
  } catch {
    dot.style.background = 'var(--red)';
    dot.style.boxShadow  = '0 0 6px var(--red)';
    lbl.textContent = 'Offline';
    lbl.style.color = 'var(--red)';
  }
}

/* ── MASTER LOAD — fires all sections at once ─────────────────────────────── */
async function loadForecast(fresh) {
  const btn = document.getElementById('forecastBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Loading all data…';

  // Show content area, hide welcome
  document.getElementById('initState').style.display   = 'none';
  document.getElementById('mainContent').style.display = 'block';

  // Skeleton placeholders
  const skRow4 = `<div class="sk-row"><div class="sk-block sk-h"></div><div class="sk-block sk-h"></div><div class="sk-block sk-h"></div><div class="sk-block sk-h"></div></div>`;
  const skRow2 = `<div class="sk-row g2"><div class="sk-block sk-tall"></div><div class="sk-block sk-tall"></div></div>`;
  const sk = lbl => `<div style="display:flex;align-items:center;gap:8px;margin-bottom:14px;color:var(--text2);font-size:.78rem"><span class="spinner"></span> Loading ${lbl}…</div>${skRow4}${skRow2}`;
  document.getElementById('forecastContent').innerHTML = sk('forecast & projections');
  document.getElementById('budgetContent').innerHTML   = sk('adaptive budgets');
  document.getElementById('savingsContent').innerHTML  = sk('savings opportunities');
  document.getElementById('insightsContent').innerHTML = sk('AI insight');
  document.getElementById('shockCapacity').innerHTML   = sk('shock analysis');
  ['shockSavings','shockSliderSection','shockInsightSection'].forEach(id => {
    const el = document.getElementById(id); if (el) el.style.display = 'none';
  });

  try {
    const fUrl = fresh ? `/forecast/${uid()}/fresh` : `/forecast/${uid()}`;
    const [fcRes, bdRes, svRes, inRes, scRes, ssRes, siRes] = await Promise.allSettled([
      apiFetch(fUrl),
      apiFetch(`/forecast/${uid()}/adaptive-budgets`),
      apiFetch(`/savings-opportunities/${uid()}`),
      apiFetch(`/insights/${uid()}`),
      apiFetch(`/shock-engine/${uid()}`),
      apiFetch(`/shock-engine/${uid()}/savings-insights`),
      apiFetch(`/shock-engine/${uid()}/insight`),
    ]);

    // 1 ── Forecast
    if (fcRes.status === 'fulfilled') renderForecast(fcRes.value.data || fcRes.value);
    else document.getElementById('forecastContent').innerHTML = errBox(fcRes.reason);

    // 2 ── Budgets
    if (bdRes.status === 'fulfilled') {
      const list = bdRes.value.data || [];
      list.length ? renderBudgets(list) : (document.getElementById('budgetContent').innerHTML = errBox(new Error('No budget data returned')));
    } else document.getElementById('budgetContent').innerHTML = errBox(bdRes.reason);

    // 3 ── Savings
    if (svRes.status === 'fulfilled') renderSavings(svRes.value.data || svRes.value);
    else document.getElementById('savingsContent').innerHTML = errBox(svRes.reason);

    // 4 ── AI Insight
    if (inRes.status === 'fulfilled') renderInsights(inRes.value.data || inRes.value);
    else document.getElementById('insightsContent').innerHTML = errBox(inRes.reason);

    // 5 ── Shock Engine
    if (scRes.status === 'fulfilled') {
      _shockData = scRes.value.data || scRes.value;
      _shockSafe = _shockData.safe_shock_limit || 0;
      renderShockCapacity(_shockData);
      if (ssRes.status === 'fulfilled') {
        renderShockSavings(ssRes.value.data || ssRes.value);
        document.getElementById('shockSavings').style.display = 'block';
      }
      document.getElementById('shockSliderSection').style.display = 'block';
      updateShockSlider(document.getElementById('shockSlider').value);
      document.getElementById('shockInsightSection').style.display = 'block';
      if (siRes.status === 'fulfilled') renderShockInsightData(siRes.value.data || siRes.value);
      else document.getElementById('shockInsightContent').innerHTML = errBox(siRes.reason);
    } else {
      document.getElementById('shockCapacity').innerHTML = errBox(scRes.reason);
    }

    const cached = fcRes.status === 'fulfilled' && (fcRes.value.data || fcRes.value).from_cache;
    toast('✅ Dashboard loaded' + (cached ? ' (forecast cached)' : ' — all sections ready'));
  } catch(e) {
    toast('❌ ' + e.message, 'err');
  } finally {
    btn.disabled = false;
    btn.innerHTML = '⚡ Load Forecast';
  }
}

function loadForecastFresh() { loadForecast(true); }

function renderForecast(d) {
  const el = document.getElementById('forecastContent');
  if (!d) { el.innerHTML = errBox(new Error('No data returned')); return; }

  const ps   = d.projected_month_spend || {};
  const pb   = d.projected_balance_at_month_end || {};
  const cats = d.category_breakdown || {};
  const risk = d.depletion_risk_flag;
  let html = '';

  if (risk) html += `<div class="dep-alert">⚠️ <strong>Depletion Risk</strong>${d.depletion_risk_date ? ' — around <strong>' + d.depletion_risk_date + '</strong>' : ''}</div>`;

  html += `<div class="g4 gap">
    <div class="card metric"><div class="metric-val ca">${fmt(d.spent_this_month_so_far)}</div><div class="metric-lbl">Spent This Month</div><div class="metric-sub">from live DB</div></div>
    <div class="card metric"><div class="metric-val ca2">${fmt(ps.median_p50)}</div><div class="metric-lbl">Projected Total P50</div><div class="metric-sub">P25 ${fmt(ps.lower_p25)} · P90 ${fmt(ps.upper_p90)}</div></div>
    <div class="card metric"><div class="metric-val ${pb.median > 0 ? 'cg' : 'cr'}">${fmt(pb.median)}</div><div class="metric-lbl">Balance at Month-End</div><div class="metric-sub">${fmt(pb.lower)} — ${fmt(pb.upper)}</div></div>
    <div class="card metric"><div class="metric-val ${risk ? 'cr' : 'cg'}">${risk ? '⚠ At Risk' : '✓ Safe'}</div><div class="metric-lbl">Depletion Risk</div><div class="metric-sub">${d.data_days_available || 0} days · ${d.simulations_run || 0} sims</div></div>
  </div>`;

  html += `<div class="g2 gap">
    <div class="card"><div class="card-title">Confidence Bands — Projected Month-End Spend</div><canvas id="bandChart"></canvas></div>
    <div class="card"><div class="card-title">Top 10 Categories — P50 Projected Spend</div><canvas id="catChart"></canvas></div>
  </div>`;

  el.innerHTML = html;

  if (forecastChart) { forecastChart.destroy(); forecastChart = null; }
  forecastChart = new Chart(document.getElementById('bandChart').getContext('2d'), {
    type: 'bar',
    data: {
      labels: ['P25 Optimistic', 'P50 Median', 'P90 Pessimistic'],
      datasets: [{
        label: 'Projected Spend (₹)',
        data: [fmtR(ps.lower_p25), fmtR(ps.median_p50), fmtR(ps.upper_p90)],
        backgroundColor: ['rgba(0,200,150,.7)', 'rgba(108,99,255,.7)', 'rgba(255,92,122,.7)'],
        borderColor: ['#00c896', '#6c63ff', '#ff5c7a'],
        borderWidth: 2, borderRadius: 8
      }]
    },
    options: chartOpts()
  });

  if (Object.keys(cats).length) {
    const top = Object.entries(cats).sort((a, b) => b[1].projected_p50 - a[1].projected_p50).slice(0, 10);
    new Chart(document.getElementById('catChart').getContext('2d'), {
      type: 'bar',
      data: {
        labels: top.map(([c]) => c),
        datasets: [{ label: 'P50', data: top.map(([, v]) => fmtR(v.projected_p50)), backgroundColor: 'rgba(0,212,170,.65)', borderColor: '#00d4aa', borderWidth: 2, borderRadius: 6 }]
      },
      options: { ...chartOpts(), indexAxis: 'y' }
    });
  }
}

/* ── BUDGETS ─────────────────────────────────────────────────────────────── */
async function loadBudgets() {
  const btn = document.getElementById('budgetBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Computing…';
  try {
    const d = await apiFetch(`/forecast/${uid()}/adaptive-budgets`);
    const list = d.data || [];
    if (!list.length) throw new Error('No budget data — DB may have no DEBIT transactions for this user');
    renderBudgets(list);
    toast(`✅ ${list.length} adaptive budgets loaded from live DB`);
  } catch(e) {
    toast('❌ Budgets: ' + e.message, 'err');
    document.getElementById('budgetContent').innerHTML = errBox(e);
  } finally {
    btn.disabled = false;
    btn.innerHTML = '📊 Load Budgets';
  }
}

function renderBudgets(data) {
  const el = document.getElementById('budgetContent');
  const over = data.filter(b => b.is_over_budget);

  let html = `<div class="g3 gap">
    <div class="card metric"><div class="metric-val ca">${data.length}</div><div class="metric-lbl">Categories Tracked</div></div>
    <div class="card metric"><div class="metric-val ${over.length ? 'cr' : 'cg'}">${over.length}</div><div class="metric-lbl">Over Budget</div></div>
    <div class="card metric"><div class="metric-val cg">${data.length - over.length}</div><div class="metric-lbl">Within Budget</div></div>
  </div>`;

  html += `<div class="card gap"><div class="card-title">Budget vs Spent Chart</div><canvas id="budgetBarChart"></canvas></div>`;
  el.innerHTML = html;

  if (budgetChart) { budgetChart.destroy(); budgetChart = null; }
  const top = data.slice(0, 12);
  budgetChart = new Chart(document.getElementById('budgetBarChart').getContext('2d'), {
    type: 'bar',
    data: {
      labels: top.map(b => b.category),
      datasets: [
        { label: 'Adaptive Budget', data: top.map(b => fmtR(b.adaptive_budget)), backgroundColor: 'rgba(108,99,255,.5)', borderColor: '#6c63ff', borderWidth: 2, borderRadius: 6 },
        { label: 'Spent So Far',    data: top.map(b => fmtR(b.actual_spend_so_far)), backgroundColor: top.map(b => b.is_over_budget ? 'rgba(255,92,122,.7)' : 'rgba(0,212,170,.6)'), borderColor: top.map(b => b.is_over_budget ? '#ff5c7a' : '#00d4aa'), borderWidth: 2, borderRadius: 6 }
      ]
    },
    options: { ...chartOpts(), scales: {
      x: { grid: { color: 'rgba(255,255,255,.05)' }, ticks: { color: '#8b90b8', maxRotation: 45 } },
      y: { grid: { color: 'rgba(255,255,255,.05)' }, ticks: { color: '#8b90b8', callback: v => '₹' + v.toLocaleString('en-IN') } }
    }}
  });
}

/* ── SAVINGS ─────────────────────────────────────────────────────────────── */
async function loadSavings() {
  const btn = document.getElementById('savingsBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Analysing…';
  try {
    const d = await apiFetch(`/savings-opportunities/${uid()}`);
    renderSavings(d.data || d);
    toast('✅ Savings analysis complete');
  } catch(e) {
    toast('❌ Savings: ' + e.message, 'err');
    document.getElementById('savingsContent').innerHTML = errBox(e);
  } finally {
    btn.disabled = false;
    btn.innerHTML = '✂️ Analyse Savings';
  }
}

function renderSavings(d) {
  const el = document.getElementById('savingsContent');
  const opps = d.opportunities || [];
  const gi   = d.goal_impact || {};

  let html = `<div class="g4 gap">
    <div class="card metric"><div class="metric-val cg">${fmt(d.total_potential_monthly_savings)}</div><div class="metric-lbl">Total Savings Potential</div></div>
    <div class="card metric"><div class="metric-val ca">${opps.length}</div><div class="metric-lbl">Opportunities Found</div></div>
    <div class="card metric"><div class="metric-val ca2">${fmt(d.projected_balance_median)}</div><div class="metric-lbl">Projected Balance</div></div>
    <div class="card metric"><div class="metric-val ${gi.goal_feasibility_flag ? 'cg' : 'cr'}">${gi.goal_feasibility_flag ? '✓ Feasible' : '⚠ Shortfall'}</div><div class="metric-lbl">Goal Feasibility</div></div>
  </div>`;

  if (opps.length) {
    html += `<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:14px" class="gap">`;
    opps.forEach(o => {
      const sc = o.scenarios || {};
      html += `<div class="opp-card">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px">
          <div><div style="font-weight:700">${o.category}</div><div style="font-size:.74rem;color:var(--text2)">Spent: ${fmt(o.current_spend_this_month)}</div></div>
          <div style="text-align:right"><div style="font-size:1.05rem;font-weight:800;color:var(--green)">${fmt(o.best_scenario && o.best_scenario.amount_saved)}</div><div style="font-size:.68rem;color:var(--text2)">best save</div></div>
        </div>
        <div style="font-size:.74rem;color:var(--text2);font-style:italic;margin-bottom:8px">${o.insight}</div>
        <div class="sc-grid">
          ${['5','10','15','20'].map(p => {
            const k = 'reduction_' + p + 'pct';
            const s = sc[k];
            const best = o.best_scenario && String(o.best_scenario.reduction_pct) === p;
            return `<div class="sc ${best ? 'best' : ''}"><div class="pct">${p}% cut</div><div class="amt">${s ? fmt(s.amount_saved) : '—'}</div></div>`;
          }).join('')}
        </div>
      </div>`;
    });
    html += `</div>`;
  } else {
    html += `<div class="empty"><div class="empty-icon">✂️</div><p>No discretionary savings opportunities found for this month.</p></div>`;
  }

  if ((gi.goals || []).length) {
    html += `<div class="card"><div class="card-title">Goal Impact (from live goals table)</div>
      <div class="g3 gap">
        <div class="card metric" style="background:var(--surface2)"><div class="metric-val">${gi.goals_evaluated}</div><div class="metric-lbl">Goals Evaluated</div></div>
        <div class="card metric" style="background:var(--surface2)"><div class="metric-val cr">${fmt(gi.total_monthly_goal_requirement)}</div><div class="metric-lbl">Monthly Need</div></div>
        <div class="card metric" style="background:var(--surface2)"><div class="metric-val cg">${fmt(gi.achievable_savings_this_month)}</div><div class="metric-lbl">Achievable Savings</div></div>
      </div>`;
    gi.goals.forEach(g => {
      html += `<div style="padding:12px 0;border-bottom:1px solid var(--border)">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:7px">
          <div style="font-weight:600">${g.goal_name}</div>
          <span class="badge ${g.feasible_with_savings ? 'bs' : 'br'}">${g.feasible_with_savings ? '✓ Feasible' : '⚠ Shortfall'}</span>
        </div>
        <div style="display:flex;gap:18px;font-size:.75rem;color:var(--text2)">
          <span>Remaining: <strong>${fmt(g.remaining_amount)}</strong></span>
          <span>Monthly need: <strong style="color:var(--accent2)">${fmt(g.monthly_contribution_needed)}</strong></span>
        </div>
      </div>`;
    });
    html += `</div>`;
  }
  el.innerHTML = html;
}

/* ── INSIGHTS ─────────────────────────────────────────────────────────────── */
async function loadInsights() {
  const btn = document.getElementById('insightsBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Calling Mistral…';
  try {
    const d = await apiFetch(`/insights/${uid()}`);
    renderInsights(d.data || d);
    toast('✅ Insight generated from live DB data', 'ok');
  } catch(e) {
    toast('❌ Insights: ' + e.message, 'err');
    document.getElementById('insightsContent').innerHTML = errBox(e);
  } finally {
    btn.disabled = false;
    btn.innerHTML = '✨ Generate Insight';
  }
}

function renderInsights(d) {
  const el = document.getElementById('insightsContent');
  if (!d) { el.innerHTML = '<div class="empty"><p>No data</p></div>'; return; }
  const sd  = d.supporting_data || {};
  const ctx = d.context_used || {};

  // Source badge
  const src = d.insight_source || 'unknown';
  const srcBadge = src === 'ollama'
    ? `<span class="badge bs" title="Generated by local Mistral via Ollama">🟢 Ollama · mistral:latest</span>`
    : src === 'api'
    ? `<span class="badge bs" title="Generated by Mistral cloud API">☁️ Mistral API</span>`
    : `<span class="badge br" title="Ollama unavailable — using rule-based fallback">🔶 Rule-based fallback</span>`;

  let html = `<div class="card gap">
    <div class="card-title" style="display:flex;align-items:center;gap:10px">
      Insight &nbsp;·&nbsp; ${d.month_year || ''} ${srcBadge}
    </div>
    <div class="insight-box">${d.insight || 'No insight text returned.'}</div>
  </div>`;

  html += `<div class="card gap"><div class="card-title">Supporting Data</div>
      <table>
        <tr><td style="padding:8px;color:var(--text2)">Current Balance</td><td style="padding:8px;font-weight:700">${fmt(sd.current_balance)}</td></tr>
        <tr><td style="padding:8px;color:var(--text2)">Projected Balance P50</td><td style="padding:8px;font-weight:700;color:var(--accent2)">${fmt(sd.projected_balance_median)}</td></tr>
        <tr><td style="padding:8px;color:var(--text2)">Saving Potential</td><td style="padding:8px;font-weight:700;color:var(--green)">${fmt(sd.saving_potential)}</td></tr>
        <tr><td style="padding:8px;color:var(--text2)">Spent This Month</td><td style="padding:8px;font-weight:700">${fmt(ctx.spent_this_month)}</td></tr>
        <tr><td style="padding:8px;color:var(--text2)">Extra vs Mid-Month</td><td style="padding:8px;font-weight:700;color:${(ctx.extra_spent||0)>1000?'var(--red)':'var(--green)'}">${fmt(ctx.extra_spent)}</td></tr>
        <tr><td style="padding:8px;color:var(--text2)">Depletion Risk</td><td style="padding:8px">${sd.depletion_risk ? '<span class="badge br">⚠ Risk</span>' : '<span class="badge bs">✓ Safe</span>'}</td></tr>
      </table>
  </div>`;
  el.innerHTML = html;
}

async function recompute() {
  const btn = document.getElementById('recomputeBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span>';
  try {
    const res = await fetch(`${API}/recompute/${uid()}`, { method: 'POST' });
    const d   = await res.json();
    if (!res.ok) throw new Error(d.detail || 'Error');
    const s = d.summary || {};
    toast(`✅ Recomputed: ${s.categories_budgeted || 0} categories, ${s.savings_opportunities_found || 0} savings opps`);
  } catch(e) {
    toast('❌ ' + e.message, 'err');
  } finally {
    btn.disabled = false;
    btn.innerHTML = '🔄 Recompute All';
  }
}

function chartOpts() {
  return {
    responsive: true, maintainAspectRatio: true,
    plugins: { legend: { labels: { color: '#8b90b8' } }, tooltip: { callbacks: { label: c => '₹' + c.raw.toLocaleString('en-IN') } } },
    scales: {
      x: { grid: { color: 'rgba(255,255,255,.05)' }, ticks: { color: '#8b90b8' } },
      y: { grid: { color: 'rgba(255,255,255,.05)' }, ticks: { color: '#8b90b8', callback: v => '₹' + v.toLocaleString('en-IN') } }
    }
  };
}

/* ── SHOCK ENGINE ─────────────────────────────────────────────────────────── */
let _shockData = null;
let _shockSafe = 0;

async function loadShock() {
  const btn = document.getElementById('shockBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Analysing your finances…';
  try {
    const [capRes, savRes, goalRes] = await Promise.all([
      apiFetch(`/shock-engine/${uid()}`),
      apiFetch(`/shock-engine/${uid()}/savings-insights`),
    ]);
    _shockData = capRes.data || capRes;
    _shockSafe = _shockData.safe_shock_limit || 0;
    renderShockCapacity(_shockData);
    renderShockSavings(savRes.data || savRes);
    document.getElementById('shockSavings').style.display = 'block';
    document.getElementById('shockSliderSection').style.display = 'block';
    document.getElementById('shockInsightBtn').style.display = '';
    updateShockSlider(document.getElementById('shockSlider').value);
    toast('✅ Your financial buffer analysis is ready');
  } catch(e) {
    toast('❌ Could not load buffer analysis: ' + e.message, 'err');
    document.getElementById('shockCapacity').innerHTML = errBox(e);
  } finally {
    btn.disabled = false;
    btn.innerHTML = '🔍 Check My Buffer';
  }
}

function renderShockCapacity(d) {
  const el = document.getElementById('shockCapacity');
  const labelColor = d.resilience_label === 'Safe' ? 'var(--green)'
    : d.resilience_label === 'Moderate' ? 'var(--accent2)'
    : d.resilience_label === 'Fragile' ? 'var(--yellow)' : 'var(--red)';
  const rScore = d.resilience_score || 0;

  // Human-friendly label mapping
  const friendlyLabel = {
    'Safe':     '✅ You are well protected',
    'Moderate': '🟡 Reasonably safe',
    'Fragile':  '🟠 A little stretched',
    'Critical': '🔴 Handle with care'
  }[d.resilience_label] || d.resilience_label;

  let html = '';
  if (d.depletion_risk) html += `<div class="dep-alert">⚠️ <strong>Heads up!</strong> At your current spending pace, your balance may run low before the end of the month. Consider pausing non-essential purchases.</div>`;

  html += `<div class="g4 gap">
    <div class="card metric"><div class="metric-val" style="color:${labelColor}">${fmt(d.shock_capacity)}</div><div class="metric-lbl">Your Emergency Buffer</div><div class="metric-sub">max you can spend unexpectedly without affecting your goals</div></div>
    <div class="card metric"><div class="metric-val cg">${fmt(d.safe_shock_limit)}</div><div class="metric-lbl">Comfortable Limit</div><div class="metric-sub">below this, you'd be fine in almost every scenario</div></div>
    <div class="card metric"><div class="metric-val cy">${fmt(d.risk_threshold)}</div><div class="metric-lbl">Where It Gets Tight</div><div class="metric-sub">above this, your budget comes under pressure</div></div>
    <div class="card metric"><div class="metric-val cr">${fmt(d.failure_threshold)}</div><div class="metric-lbl">Danger Line</div><div class="metric-sub">above this, your month would be in trouble</div></div>
  </div>`;

  html += `<div class="g2 gap">
    <div class="card">
      <div class="card-title">Your Financial Safety Score</div>
      <div style="display:flex;align-items:center;gap:18px;padding:10px 0">
        <div style="position:relative;width:100px;height:100px">
          <svg viewBox="0 0 36 36" style="transform:rotate(-90deg);width:100px;height:100px">
            <circle cx="18" cy="18" r="15.9" fill="none" stroke="rgba(255,255,255,.08)" stroke-width="3"/>
            <circle cx="18" cy="18" r="15.9" fill="none" stroke="${labelColor}" stroke-width="3"
              stroke-dasharray="${rScore} ${100 - rScore}" stroke-linecap="round"/>
          </svg>
          <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center">
            <div style="font-size:1.3rem;font-weight:800;color:${labelColor}">${rScore}</div>
            <div style="font-size:.58rem;color:var(--text2)">/ 100</div>
          </div>
        </div>
        <div>
          <div style="font-size:1.1rem;font-weight:700;color:${labelColor};line-height:1.4">${friendlyLabel}</div>
          <div style="font-size:.75rem;color:var(--text2);margin-top:6px;line-height:1.5">Score is based on your savings buffer,<br>how predictable your spending is,<br>how long your money would last,<br>and your monthly surplus.</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-title">💰 Your Money This Month</div>
      <table>
        <tr><td style="padding:8px 4px;color:var(--text2)">Money in your accounts right now</td><td style="padding:8px 4px;font-weight:700">${fmt(d.current_balance)}</td></tr>
        <tr><td style="padding:8px 4px;color:var(--text2)">Expected balance by month-end</td><td style="padding:8px 4px;font-weight:700;color:var(--accent2)">${fmt(d.projected_end_balance)}</td></tr>
        <tr><td style="padding:8px 4px;color:var(--text2)">Worst-case month-end balance</td><td style="padding:8px 4px;color:var(--red)">${fmt(d.confidence_band_low)}</td></tr>
        <tr><td style="padding:8px 4px;color:var(--text2)">Best-case month-end balance</td><td style="padding:8px 4px;color:var(--green)">${fmt(d.confidence_band_high)}</td></tr>
        <tr><td style="padding:8px 4px;color:var(--text2)">Monthly income</td><td style="padding:8px 4px">${fmt(d.monthly_income)}</td></tr>
        <tr><td style="padding:8px 4px;color:var(--text2)">Spent so far this month</td><td style="padding:8px 4px">${fmt(d.current_month_spend)}</td></tr>
        <tr><td style="padding:8px 4px;color:var(--text2)">You are spending about</td><td style="padding:8px 4px">${fmt(d.burn_rate_daily)} per day</td></tr>
      </table>
    </div>
  </div>`;

  const vol = d.expense_volatility || 0;
  const volLabel = vol < 0.3 ? '🟢 Very consistent' : vol < 0.7 ? '🟡 Somewhat variable' : '🔴 Quite unpredictable';
  const discPct  = Math.round((d.discretionary_ratio || 0) * 100);
  const slope    = d.trend_slope || 0;
  html += `<div class="card">
    <div class="card-title">📈 Your Spending Habits at a Glance</div>
    <div class="g3 gap">
      <div class="card metric" style="background:var(--surface2)">
        <div class="metric-val" style="font-size:1rem;font-weight:700">${volLabel}</div>
        <div class="metric-lbl">Spending Consistency</div>
        <div class="metric-sub">consistent spending = easier to plan</div>
      </div>
      <div class="card metric" style="background:var(--surface2)">
        <div class="metric-val">${discPct}%</div>
        <div class="metric-lbl">Flexible Spending</div>
        <div class="metric-sub">${discPct}% of your spend is on things you could cut if needed</div>
      </div>
      <div class="card metric" style="background:var(--surface2)">
        <div class="metric-val ${slope>0?'cr':'cg'}">${slope>0?'↑ Going up':'↓ Going down'}</div>
        <div class="metric-lbl">Monthly Spending Trend</div>
        <div class="metric-sub">${slope>0?'Your spending is rising':'Your spending is falling'} by ${fmt(Math.abs(slope))} per month</div>
      </div>
    </div>
    <div style="margin-top:12px;font-size:.78rem;color:var(--text2)">Where most of your money goes: <strong>${(d.top_categories||[]).join(', ')||'—'}</strong></div>
  </div>`;

  el.innerHTML = html;
}

function renderShockSavings(d) {
  const el = document.getElementById('shockSavingsContent');
  const opps = d.opportunities || [];
  let html = `<div class="g3 gap">
    <div class="card metric"><div class="metric-val cg">${fmt(d.total_monthly_saveable)}</div><div class="metric-lbl">You could save up to this much per month</div><div class="metric-sub">by trimming the categories below</div></div>
    <div class="card metric"><div class="metric-val ca">${opps.length}</div><div class="metric-lbl">Saving ideas found</div><div class="metric-sub">based on your recent spending</div></div>
    <div class="card metric"><div class="metric-val ca2">${fmt(d.current_balance)}</div><div class="metric-lbl">Money in your accounts right now</div></div>
  </div>`;
  if (opps.length) {
    html += `<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px;margin-top:12px">`;
    opps.forEach(o => {
      const confMap = {
        'High':   { col: 'var(--accent2)', label: '🔴 Strong signal — you are overspending here' },
        'Medium': { col: 'var(--yellow)',  label: '🟡 Likely — spending is above your usual pattern' },
        'Low':    { col: 'var(--green)',   label: '🟢 Possible — small room to trim' }
      };
      const conf = confMap[o.confidence] || { col: 'var(--text2)', label: o.confidence };
      html += `<div class="opp-card">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px">
          <div>
            <div style="font-weight:700">${o.category}</div>
            <div style="font-size:.73rem;color:var(--text2)">You spent ${fmt(o.current_spend)} this month</div>
          </div>
          <div style="text-align:right">
            <div style="font-size:1.05rem;font-weight:800;color:var(--green)">${fmt(o.save_amount)}</div>
            <div style="font-size:.65rem;color:var(--text2)">possible saving</div>
          </div>
        </div>
        <div style="font-size:.72rem;color:${conf.col};font-weight:600;margin-bottom:5px">${conf.label}</div>
        <div style="font-size:.74rem;color:var(--text2);font-style:italic">${o.insight}</div>
      </div>`;
    });
    html += `</div>`;
  } else {
    html += `<div class="empty" style="padding:16px"><p>Great news — your spending looks balanced this month. No obvious areas to cut right now.</p></div>`;
  }
  el.innerHTML = html;
}

function renderShockInsightData(r) {
  const src = r.insight_source || 'fallback';
  const srcBadge = src === 'ollama'
    ? `<span class="badge bs">🟢 AI-powered summary</span>`
    : src === 'api'
    ? `<span class="badge bs">☁️ AI-powered summary</span>`
    : `<span class="badge br">📋 Auto-generated summary</span>`;
  const ss = r.shock_summary || {};
  const sv = r.savings_summary || {};
  const friendlyLabel = {'Safe':'✅ Well Protected','Moderate':'🟡 Reasonably Safe','Fragile':'🟠 A Bit Stretched','Critical':'🔴 Handle With Care'}[ss.resilience_label] || ss.resilience_label;
  let html = `<div class="card">
    <div class="card-title" style="display:flex;align-items:center;gap:10px">Your Financial Safety Summary ${srcBadge}</div>
    <div class="insight-box">${r.insight || 'Could not generate a summary at this time.'}</div>
  </div>`;
  html += `<div class="card gap"><div class="card-title">🛡️ Emergency Buffer Details</div><table>
    <tr><td style="padding:8px;color:var(--text2)">Overall financial health</td><td style="padding:8px;font-weight:700">${friendlyLabel} (${ss.resilience_score||0}/100)</td></tr>
    <tr><td style="padding:8px;color:var(--text2)">You can comfortably handle up to</td><td style="padding:8px;font-weight:700;color:var(--green)">${fmt(ss.safe_shock_limit)}</td></tr>
    <tr><td style="padding:8px;color:var(--text2)">Your total emergency buffer</td><td style="padding:8px">${fmt(ss.shock_capacity)}</td></tr>
    <tr><td style="padding:8px;color:var(--text2)">Money in your accounts</td><td style="padding:8px">${fmt(ss.current_balance)}</td></tr>
  </table></div>`;
  document.getElementById('shockInsightContent').innerHTML = html;
}

async function loadShockInsight() {
  document.getElementById('shockInsightSection').style.display = 'block';
  document.getElementById('shockInsightContent').innerHTML = '<div class="empty"><div class="empty-icon">🤖</div><p>Preparing your AI summary…</p></div>';
  try {
    const d = await apiFetch(`/shock-engine/${uid()}/insight`);
    renderShockInsightData(d.data || d);
    toast('✅ AI summary ready');
  } catch(e) {
    document.getElementById('shockInsightContent').innerHTML = errBox(e);
    toast('❌ Could not generate summary: ' + e.message, 'err');
  }
}

function updateShockSlider(val) {
  const v = parseInt(val);
  document.getElementById('sliderAmt').textContent = '₹' + v.toLocaleString('en-IN');
  const vEl = document.getElementById('sliderVerdict');
  if (!_shockSafe) { vEl.textContent = '—'; return; }
  if (v <= _shockSafe * 0.5)
    vEl.innerHTML = '<span style="color:var(--green)">✅ You can easily handle this</span>';
  else if (v <= _shockSafe)
    vEl.innerHTML = '<span style="color:var(--accent2)">🟡 Manageable — keep an eye on spending</span>';
  else if (v <= (_shockData && _shockData.risk_threshold || _shockSafe * 2))
    vEl.innerHTML = '<span style="color:var(--yellow)">🟠 This would put a strain on your budget</span>';
  else
    vEl.innerHTML = '<span style="color:var(--red)">🔴 This could seriously disrupt your finances</span>';
}

async function runCustomShock() {
  const val = parseInt(document.getElementById('shockSlider').value);
  const btn = document.getElementById('customShockBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span>';
  try {
    const d = await apiFetch(`/shock-engine/${uid()}/simulate?shock_amount=${val}`, {method:'POST'});
    const r = (d.data || d);
    const s = (r.shock_scenarios || [])[0] || {};
    // Derive the health-after verdict from the same MC thresholds used by the slider
    // so both are always consistent with each other
    const safeLim = (_shockData && _shockData.safe_shock_limit) || 0;
    const riskLim = (_shockData && _shockData.risk_threshold)   || (safeLim * 2);
    const failLim = (_shockData && _shockData.failure_threshold)|| (safeLim * 3);
    let labelColor, friendlyAfter;
    if (val <= safeLim) {
      labelColor = 'var(--green)';  friendlyAfter = '✅ Still well protected';
    } else if (val <= riskLim) {
      labelColor = 'var(--accent2)'; friendlyAfter = '🟡 Manageable — some strain expected';
    } else if (val <= failLim) {
      labelColor = 'var(--yellow)'; friendlyAfter = '🟠 Getting stretched — review your spending';
    } else {
      labelColor = 'var(--red)';   friendlyAfter = '🔴 Would be tough — consider alternatives';
    }
    const goalsHit = (s.goal_impacts||[]).filter(g=>g.impact_level&&g.impact_level!=='None').length;
    document.getElementById('customShockResult').innerHTML = `
      <div style="background:var(--surface2);border-radius:9px;padding:14px;display:flex;gap:20px;flex-wrap:wrap;font-size:.82rem">
        <div><span style="color:var(--text2)">Your financial health after: </span><strong style="color:${labelColor}">${friendlyAfter}</strong></div>
        <div><span style="color:var(--text2)">Money left in your account: </span><strong>${fmt(s.balance_after_shock)}</strong></div>
        <div><span style="color:var(--text2)">Risk of running short: </span>${s.depletion_risk ? '<span style="color:var(--red)">⚠️ Yes, spending would need to slow down</span>' : '<span style="color:var(--green)">✅ No — you should be fine</span>'}</div>
        <div><span style="color:var(--text2)">Goals that could be delayed: </span><strong>${goalsHit > 0 ? goalsHit + ' goal' + (goalsHit>1?'s':'') : 'None — all on track ✅'}</strong></div>
      </div>`;
  } catch(e) {
    document.getElementById('customShockResult').innerHTML = errBox(e);
  } finally {
    btn.disabled = false;
    btn.innerHTML = '🔍 Simulate';
  }
}

(async function init() {
  await checkServer();
})();
</script>
</body>
</html>
